{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "utils/supabase-client.jsient.js",
    "utils/supabase-client.jsient.js",
    "hooks/signIn.js",
    "hooks/signIn.js",
    "components/avatar.js",
    "components/avatar.js",
    "components/avatar.js",
    "components/avatar.js",
    "components/avatar.js",
    "components/avatar.js"
  ],
  "exclude": ["node_modules"]
}
